html body {
    margin: 0;
    padding: 0%;
    background: white;
}

* {
    box-sizing: border-box;
}

$fontcolor: white;
$bsize: cover;

.container {
    margin: 0 auto;
    margin-top: 1rem;
    max-width: 80rem;
    display: flex;
    
    .menu {
        width: 20%;
    }
    .grid-images {
        width: 80%;
        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;


        > a {
            display: flex;
            flex-direction: column;
            justify-content: end;
            text-decoration: none;

            > p {
                margin: .5rem;
                font-weight: 700;
                color: $fontcolor;
                text-shadow: 1px 1px 2px black;  
            }

            .name {
                font-size: 1.25rem;

                &:hover {
                text-decoration: underline;
                }
            }

            .date {
                font-size: .75rem;
            }

        };

        .fans-image {
            background: url(../images/bigimage.jpg);
            background-size: $bsize;
            grid-row: 1/3;
            grid-column: 1/3;
        }

        .deh-image {
            background: url(../images/dehumidifier.jpg);
            background-size: $bsize;
        }

        .oven-image {
            background: url(../images/oven.jpg);
            background-size: $bsize;
        }

        .hset-image {
            background: url(../images/headset.jpg);
            background-size: $bsize;
        }

        .tv-image {
            background: url(../images/tv.jpg);
            background-size: $bsize;
        }

        .vac-image {
            background: url(../images/vacuum.jpg);
            background-size: $bsize;
            
        }
    
    }
}

@media screen and (max-width: 640px) {
    .container .grid-images {
        width: 90%;
        margin: 0 auto;
        grid-template: 1fr 1fr 1fr / 1fr 1fr;
    }
    .container .menu {
        display: none;
    }
}

@media screen and (min-width: 640px) {
    .container .grid-images {
        width: 90%;
        margin: 0 auto;
        grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
        }
    .container .menu {
        display: none;
        }
    .container .grid-images a {
        min-height: 10rem;
        }
}

@media screen and (min-width: 900px) {
    .container .grid-images {
        width: 80%;
        margin: 0 auto;
    }
    .container .menu {
        display: none;
    }
    .container .grid-images a {
        min-height: 14rem;
    }
} 

@media screen and (min-width: 1200px) {
    .container .menu {
        display: block;
    }
}

